# Telugu-Beats

./: .dockerignore  Dockerfile
music-recommender/: .dockerignore  Dockerfile  pom.xml  start_music.bat
music-recommender/src/main/java/com/music/: DBConnection.java  Main.java  MusicController.java  MusicService.java  Song.java
music-recommender/src/main/resources/templates/: index.html
